\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{InternetProtocol1981a}
\abx@aux@segm{0}{0}{InternetProtocol1981a}
\@writefile{toc}{\beamer@sectionintoc {1}{A bit of history}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A bit of history}{3}{A bit of history}{0}}}
\abx@aux@page{1}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{IPv4AddressReport}
\abx@aux@segm{0}{0}{IPv4AddressReport}
\abx@aux@page{2}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{fullerSupernettingAddressAssignment1992}
\abx@aux@segm{0}{0}{fullerSupernettingAddressAssignment1992}
\abx@aux@page{3}{5}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{hindenInternetProtocolVersion1998}
\abx@aux@segm{0}{0}{hindenInternetProtocolVersion1998}
\abx@aux@cite{0}{deeringInternetProtocolVersion2017}
\abx@aux@segm{0}{0}{deeringInternetProtocolVersion2017}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{nordmarkTransitionMechanismsIPv61996}
\abx@aux@segm{0}{0}{nordmarkTransitionMechanismsIPv61996}
\abx@aux@page{6}{8}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{ISPColumnNovember}
\abx@aux@segm{0}{0}{ISPColumnNovember}
\@writefile{toc}{\beamer@sectionintoc {2}{The issue with Dual-Stacking}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The issue with Dual-Stacking}{9}{The issue with Dual-Stacking}{0}}}
\abx@aux@page{7}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{wingHappyEyeballsSuccess2012}
\abx@aux@segm{0}{0}{wingHappyEyeballsSuccess2012}
\@writefile{toc}{\beamer@sectionintoc {3}{Happy Eyeballs}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Happy Eyeballs}{11}{Happy Eyeballs}{0}}}
\abx@aux@page{8}{11}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Issues with Happy Eyeballs}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Issues with Happy Eyeballs}{13}{Issues with Happy Eyeballs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{bajpaiMeasuringEffectsHappy2016}
\abx@aux@segm{0}{0}{bajpaiMeasuringEffectsHappy2016}
\abx@aux@page{9}{14}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{schinaziHappyEyeballsVersion2017}
\abx@aux@segm{0}{0}{schinaziHappyEyeballsVersion2017}
\@writefile{toc}{\beamer@sectionintoc {5}{Happy Eyeballs version 2}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Happy Eyeballs version 2}{15}{Happy Eyeballs version 2}{0}}}
\abx@aux@page{10}{15}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{sattlerLazyEyeInspection2025}
\abx@aux@segm{0}{0}{sattlerLazyEyeInspection2025}
\@writefile{toc}{\beamer@sectionintoc {6}{Issues with Happy Eyeballs 2}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Issues with Happy Eyeballs 2}{18}{Issues with Happy Eyeballs 2}{0}}}
\abx@aux@page{11}{18}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{HeuristicsAlgorithmsPrioritize}
\abx@aux@segm{0}{0}{HeuristicsAlgorithmsPrioritize}
\@writefile{toc}{\beamer@sectionintoc {7}{The HAPPY WG}{20}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{The HAPPY WG}{20}{The HAPPY WG}{0}}}
\abx@aux@page{12}{20}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{paulyHappyEyeballsVersion2025}
\abx@aux@segm{0}{0}{paulyHappyEyeballsVersion2025}
\abx@aux@page{13}{21}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Wrap-up}{22}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Wrap-up}{22}{Wrap-up}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\translate  {References}}{23}{\translate  {References}}{0}}}
\abx@aux@page{14}{23}
\abx@aux@page{15}{23}
\abx@aux@page{16}{23}
\abx@aux@page{17}{23}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\abx@aux@page{23}{25}
\abx@aux@page{24}{25}
\abx@aux@page{25}{25}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\abx@aux@page{26}{26}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@read@bbl@mdfivesum{BAB457B8CDE5EEA42FE4109B8FE41153}
\abx@aux@defaultrefcontext{0}{bajpaiMeasuringEffectsHappy2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deeringInternetProtocolVersion2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fullerSupernettingAddressAssignment1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HeuristicsAlgorithmsPrioritize}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hindenInternetProtocolVersion1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{InternetProtocol1981a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IPv4AddressReport}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ISPColumnNovember}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nordmarkTransitionMechanismsIPv61996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paulyHappyEyeballsVersion2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sattlerLazyEyeInspection2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schinaziHappyEyeballsVersion2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wingHappyEyeballsSuccess2012}{nyt/global//global/global/global}
\gdef \@abspage@last{27}
