[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[81] biber:340> INFO - === Wed Oct 22, 2025, 09:40:24
[96] Biber.pm:419> INFO - Reading 'main.bcf'
[167] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[179] Biber.pm:4419> INFO - Processing section 0
[190] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[497] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'nil'
[497] Biber.pm:4245> INFO - No sort tailoring available for locale 'nil'
[510] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[517] bbl.pm:763> INFO - Output to main.bbl
