[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[33] biber:342> INFO - === Fri Oct 17, 2025, 13:04:48
[39] Biber.pm:421> INFO - Reading 'main.bcf'
[68] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[86] Biber.pm:4487> INFO - Processing section 0
[100] Biber.pm:4678> INFO - Looking for bibtex file 'Library.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'nil'
[253] Biber.pm:4313> INFO - No sort tailoring available for locale 'nil'
[255] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[255] bbl.pm:779> INFO - Output to main.bbl
