[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[29] biber:342> INFO - === Thu Oct 16, 2025, 16:26:25
[35] Biber.pm:421> INFO - Reading 'main.bcf'
[62] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[68] Biber.pm:4487> INFO - Processing section 0
[72] Biber.pm:4678> INFO - Looking for bibtex file 'Library.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'nil'
[134] Biber.pm:4313> INFO - No sort tailoring available for locale 'nil'
[134] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[135] bbl.pm:779> INFO - Output to main.bbl
