[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[36] biber:342> INFO - === Sat Oct 18, 2025, 20:31:47
[42] Biber.pm:421> INFO - Reading 'main.bcf'
[69] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[75] Biber.pm:4487> INFO - Processing section 0
[79] Biber.pm:4678> INFO - Looking for bibtex file 'Library.bib' for section 0
[81] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[172] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[173] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[173] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'nil'
[173] Biber.pm:4313> INFO - No sort tailoring available for locale 'nil'
[176] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[177] bbl.pm:779> INFO - Output to main.bbl
